# studia-backend

./: WebApiRest.sln
ApplicationCore/Interfaces/QuizUserService/: IQuizUserService.cs  QuizUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: QuizDbContext.cs
Infrastructure/EF/Entities/: QuizEntity.cs  QuizItemAnswerEntity.cs  QuizItemEntity.cs  QuizItemUserAnswerEntity.cs  UserEntity.cs
Infrastructure/Mappers/: QuizMappers.cs
Infrastructure/Migrations/: 20230418193828_InitialCreate.Designer.cs  20230418193828_InitialCreate.cs  QuizDbContextModelSnapshot.cs
Infrastructure/MongoDB/: MongoDBSettings.cs
Infrastructure/MongoDB/Entities/: QuizItemMongoEntity.cs  QuizItemUserAnswersMongoEntity.cs  QuizUserAnswerEntity.cs  QuizUserServiceMongoDB.cs
Infrastructure/Services/: QuizUserServiceEF.cs
TestProject/: QuizApiGetRequestTest.cs  QuizApiTest.cs  QuizAppTestFactory.cs  TestProject.csproj
TestProject/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: QuizController.cs  QuizMongoDBController.cs
WebAPI/DTO/: QuizDto.cs  QuizItemAnswerDto.cs  QuizItemDto.cs  QuizItemUserAnswersDto.cs  QuizUserAnswerDto.cs
WebAPI/Properties/: launchSettings.json
